<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <ul>
        <li>Items 1</li>
        <li>Items 2</li>
        <li>Items 3</li>
    </ul>
</body>
</html>